; JL357A Configuration Editor; Created on release #YC.16.10.0002
; Ver #14:27.44.38.04.99.03.b3.b8.ef.74.61.fc.68.f3.8c.fc.e3.ff.37.2f:33

hostname "RO-SW003"
module 1 type jl357a
trunk 35-36 trk1 lacp
interface 1
   name "Uplink RO-SW002"
   exit
interface 35
   name "NAS01 vlan53"
   exit
interface 36
   name "NAS01 vlan53"
   exit
interface 37
   lacp active
   name "NAS01 vlan1"
   exit
interface 38
   lacp active
   name "NAS01 vlan1"
   exit
interface 43
   name "HP iLOv5"
   exit
interface 44
   name "HP iLOv5"
   exit
interface 49
   disable
   exit
interface 50
   disable
   exit
interface 51
   disable
   exit
interface 52
   disable
   exit
snmp-server community "public" unrestricted
snmp-server contact "support@sonextis.de" location "Rosenheim"
vlan 1
   name "Internal Network"
   untagged 1-34,37-52,Trk1
   ip address 192.168.3.250 255.255.255.0
   exit
vlan 53
   name "PACS Network"
   tagged 1,45-49
   ip address 192.168.53.250 255.255.255.0
   exit
management-vlan 1
spanning-tree Trk1 priority 4
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url
password manager

